@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;700&display=swap');

.navbar{
    margin-top: 20px;
    padding: 0 !important;
}
.navbar-brand{
    margin-right: 500px;
}
.nav-item{
    font-family: 'Mulish', sans-serif;
    font-weight: 400;
    margin-right: 20px;
    size: 18px;
    padding: 0 !important;
}

.active{
    font-weight: 700;
}

.header-component h1{
    font-family: 'Mulish',sans-serif;
    font-weight: 700;
    font-size: 48px;
    margin-top: 170px;
}

.header-component p{
    font-family: 'Mulish',sans-serif;
    font-size: 21px;
    font-style: normal;
    font-weight: 300;
    line-height: 32px;
    letter-spacing: 0em;
    text-align: left;
    color: #7D7987;

}

.header-component img{
    margin-top: 70px;
}

.btn-consult{
    margin-top: 45px;
    width: 200px !important;
    font-size: 18px !important;
    height: 56px !important;
    color: white !important;
    font-family: 'Mulish',sans-serif !important;
    font-weight: 700 !important;
    line-height: 45px !important;
    border-radius: 55px !important;
    background-color : #458FF6 !important;
}

.services-component{
    margin-top: 180px;
    font-family: 'Mulish',sans-serif;
}
.services-component h2{
    font-weight: 700;
    font-size: 36px;
}

.services-component p{
    color: #7D7987;
}
.img-vector{
    position: absolute;
    top: 60px;
    height: 800px !important;
    width: 900px !important;
}

.services-list{
    position: relative;
}

.card-services{
    margin-top: 20px;
   background: white;
   padding-left: 30px;
   padding-top: 30px;
   box-sizing: border-box;
   box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.8);
   border-radius: 20px !important;
   height: 300px;
   width: 350px;
}

.card-services img{
    margin-left: 15px;
    height: 75px;
    width: 60px;
}